# Parameters that are normally static
export OUTPUT_DIR="$HOME/data"
export LOGDIR="$HOME/log"

# Active Directory Parameters
BASEDN="DC=example,DC=com"
LDAP_DN="CN=Smith\, John,OU=Employees,OU=Users,DC=example,DC=com"
export AD_HOST=addc01.example.com
export HOST="$AD_HOST"

# Veracode Parameters
export VERACODE_API_KEY_ID=<YOUR_VERACODE_KEY_ID>
export VERACODE_API_KEY_SECRET=<YOUR_VERACODE_KEY_SECRET>
